<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head th:replace="~{fragments/header :: header}"><title>Placeholder</title></head>

<body>
<nav th:replace="~{fragments/navigation :: navigation(null)}"></nav>
<section class="container-fluid">
    <div class="row p-3 g-2 justify-content-center">
        <div class="col col-md-6  p-5 ">
            <div class="alert alert-warning mx-3" id="niy">
                <span>Sorry. Not implemented yet.</span>
            </div>
        </div>
    </div>
</section>
</body>
</html>
